:root {
	--nav-bg-color: #333;
	--nav-color: white;
	--nav-height: 3em;
	--card-font: 2.1em;
	--section-padding: 2.5em;
	--section-sm-padding: .5em;
}

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Verdana, Arial, Tahoma, Serif;
	padding: 0 !important;
	/*background-color: #eee;*/
}

p {
	font-size: 2em;
}

footer {
	padding-bottom: 0;
	margin-bottom: 0;
	width: 100%;
}

button.btn {
	text-transform: none;
	font-size: 1.2em;
}

.carousel {
	margin-top: 30px;
}

.carousel-item img {
	width: 28em !important;
	height: 100%;
}

.c-container {
	padding-left: var(--section-padding);
	padding-right: var(--section-padding);
}

.section-divider {
	height: .5em;
	width: 50%;
	padding: 0;
	margin: auto;
	margin-bottom: 1em;
}

.brand-logo {
	padding-top: .3em !important;
}

.brand-logo img {
	height: inherit !important;
}

.company-intro-s {
	background-color: rgba(0, 0, 0, 0.5);
}

.services img {
	width: 100%;
	height: 240px;
	margin: .2em;
}

.amisa-card * {
	font-family: "Verdana", sans-serif;
}

.amisa-card {
	color: black;
	border: 2px solid black;
	display: flex;
	flex-direction: column;
	margin: .5em .1em .5em .1em;
	margin-bottom: 2.4em;
}

.amisa-card img {
	width: 120px;
	height: 60px;
	color: black;
	background-blend-mode: color;
	background: black;
}

.amisa-card p.amount {
	font-size: 2.5em;
	font-weight: bold;
	letter-spacing: .3em;
	margin: 0;
	padding-top: 0 !important;
	text-align: right !important;
}

.amisa-card .title {
	font-size: 3em;
	text-transform: uppercase;
	line-height: .3em;
	margin-top: .3em;
	margin-bottom: .3em;
}

.amisa-card .description {
	font-style: italic;
}

.active.carousel-item img {
	width: 400px;
}

.code-container {
	border: 2px dashed grey;
	padding: .1em;
	margin-top: .5em;
	margin-right: .4em;
	margin-left: .4em;
}

.code-container label {
	padding: 0;
	margin: 0;
	letter-spacing: .6em;
	font-size: .6em;
}

.code-container label {
	color: rgba(0, 0, 0, 0.7) !important;
}

.code-extra {
	padding: .3em;
	display: flex;
	flex-direction: row;
	flex: 1;
	columns: 2;
	align-items: center;
	justify-content: center;
}

.code-extra span {
	margin: .2em;
	margin-bottom: .1em;
	margin-top: .1em;
	padding: .5em;
	font-size: .9em;
	letter-spacing: .08em;
}

.code-extra span:first-child {
	border-right: 1px solid black;
}

.code-extra span:last-child {
	border-left: 1px solid black;
}

.card-message {
	display: flex;
	flex-direction: column;
	flex: 1;
	padding-left: 1em;
	padding-right: 1em;
}

.card-message * {
	font-size: 1em;
	width: 100%;
}

/* media queries and responsive measures */

@media only screen and (max-width: 992px) {
	.services-img img {
		width: 100% !important;
		height: 100%;
	}
	
	.company-intro-s img {
		width: 100%;
	}

	.carousel-item img {
		width: 100% !important;
		height: 100%;
	}

	.get-started {
		width: 400px;
		height: 70px;
		font-size: 1.2em;
	}

	/*.show-on-medium-and-down*/
}

/* media queries and responsive measures */
